# NativeAndroidApp

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 109741834e3f9ded.json  12f021ef1e8898e9.json  195e329ec2728eb7.json  216ef03f1ff57164.json  3109a5559ef658de.json  319ed180d0b57ead.json  54d6bdea31381182.json  5f6476ab6c96f890.json  63557cf0395a8674.json  6a05ca18134aaa1b.json  76113bd8dbb4cabf.json  77d5de5c9012cec0.json  80ca3da5cb7c92c6.json  8f0592fb0b9146ff.json  9236d3e4bdcbac96.json  989e9518045f8c46.json  a1b365af8e348ba.json  b0b9477cbd83a064.json  b95a7b153692d0b6.json  c1de67d27bfe0e40.json  d2c88e800102e640.json  de67bf91707763ef.json  e79473c1c97b7118.json  f4c73fdc4ada4486.json  fcaaf2e82ff06627.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00948cd9-30c1-437a-9465-766b5a04e98c-result.json  0361b2cd-1de6-475e-903e-d8a7a09bd7fe-result.json  064f2f6d-aabe-4525-b774-f29d10e41778-container.json  08348955-5f9d-449c-882b-3c56c8d89467-result.json  0b614dee-a3c3-4ee7-94b2-4ba0b8e5340e-container.json  0c3d5f48-e6b5-4ba8-9aba-42f7258dddc2-container.json  0e291188-1e62-4367-98c7-f259345a250b-container.json  0fb309ec-5a4b-44e2-b568-eb9c9d3d22ae-result.json  1107fdc2-8601-46cd-9109-dabfd08bfc4b-container.json  11402cf5-ed6c-4d81-8e44-b837a1c8957c-container.json  16a76078-ea31-43fd-8a02-4f23c086545b-container.json  189c66e6-ca46-4217-9bdb-4330290e21ef-result.json  1a2d3a5e-301a-4898-8b99-048a35862eff-container.json  1d9e53eb-a1e5-4fc9-8ee3-e45a0f46f219-container.json  251aeb39-a399-46e1-b514-def5c9de5abf-result.json  2c02cab4-d670-4ca9-a68b-9d5be24a7b74-container.json  2d0742e1-b11c-4f6f-8fcb-dd5c7d16ec9f-container.json  2e218e9f-2799-402c-b050-79c5f3f333c7-container.json  2f0c80c4-f2ad-4a11-9a55-a04289f50d7c-container.json  33f9deb3-46f4-4865-beb1-11b0c2c755a8-container.json  349014ad-62a5-4b8c-b04f-7b706944c56d-result.json  36690b34-1ee0-4b4d-9838-d08ebb969d06-container.json  3699101d-916d-470b-a190-1c16e8ebe85f-result.json  4582fd84-d743-4cbf-a00e-d42cb697479e-result.json  565d3a44-93a1-4048-b1dd-cbed4227bb07-container.json  59aeef07-9299-4279-a2dc-20d1cfa3dc1a-container.json  5aea461d-8047-4966-b55f-75881f2e4b13-container.json  5de81e8d-615c-4947-93ea-3c76db865c0b-result.json  5dffacf3-5be3-4c43-b86f-d5b974207533-container.json  606dc403-4d75-472d-abec-069dcc2955ea-container.json  6ec6f001-1189-4643-b965-953dc1fea633-result.json  81edb695-843d-497a-a895-04cc58af63b8-result.json  8520e305-afa1-45e3-bc31-40e83054648f-result.json  89c91379-f597-4bec-ba30-4dda6480ebcb-container.json  8ed611f0-bae0-4c8e-8255-fad5e3a94a29-container.json  9851647b-29f8-4cc0-8138-69abb94b7d80-result.json  9a18c6e8-456f-4b61-9afb-c91cd0304fe3-container.json  9ca352f5-f13c-4b22-b79d-86a79389e55e-container.json  9f02abe3-e2eb-429f-af46-db14f11d94ad-result.json  9f326275-c908-4513-ad09-f2ed3791209a-container.json  (+29 more)
src/main/java/PageObject/: Login.java  SignUp.java
src/main/java/Util/: AllureListner.java  Base.java
src/main/resources/testData/: data.properties
src/test/java/: LoginPage.java  SignupPage.java
src/test/java/Utils/: AllureListner.java  BaseClass.java
src/test/java/org/example/Utils/: AllureListner.java
